{
  "extends": "astro/tsconfigs/strictest",
  "include": [
    "src/**/*.{ts,tsx}",
    "src/**/*.astro",
    ".storybook/**/*.{ts,tsx}",
    "astro.config.mts",
    "panda.config.ts",
    "./.astro/types.d.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strictNullChecks": true,
    "types": ["./worker-configuration.d.ts", "node"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
